<view class="bold">page</view>
<view class="mt-16 text-gray">
  可以在组件中监听page的onPageScroll、onReachBottom、onPullDownRefresh三个钩子，小程序原本是不支持的，这些都是wxbuf提供的
</view>
<view class="mt-16">
  <comA />
  <comB />
</view>
<view class="text-gray py-16" wx:for="{{n}}" wx:key="index">
  尝试下拉页面，滚动页面到底{{item + 1}}
</view>


<loading loadData="handleLoadMore" text="正在加载下一页..." />