<view class="full pd-16">
  <view class="bold">page</view>
  <view class="mt-16">text: {{text}}</view>
  <view class="mt-16">number: {{number}}</view>
  <view class="flex-y-center mt-16">
    <view class="flex-1">count: {{count}}</view>
    <view class="btn w-100" bind:tap="handleA">修改count</view>
  </view>
  <view class="flex-y-center mt-16">
    <view class="flex-1">total: {{total}}</view>
    <view class="btn w-100" bind:tap="handleB">修改total</view>
  </view>
  <view class="mt-16">
    <comA />
  </view>
  <view class="text-gray mt-16">provide写成一个函数，传递动态数据，后代组件将保持同步</view>
</view>