<user class="user" userId="张三" />
<user class="user" userId="张三" />
<user class="user" userId="李四" />
<user class="user" userId="王五"/>
<user class="user" userId="王五"/>
<user class="user" userId="王五"/>
<user class="user" userId="李四" />
<user class="user" userId="张三" />
<user class="user" userId="李四"/>
<user class="user" userId="王五"/>
<user class="user" userId="王五"/>
<user class="user" userId="王五"/>
<user class="user" userId="李四" />
<user class="user" userId="张三" />
<user class="user" userId="李四"/>
<user class="user" userId="李四" />
<user class="user" userId="张三" />
<user class="user" userId="李四"/>