<view class="btn" bind:tap="handle" data-url="/pages/a/index">向新页面传递数据</view>
<view class="btn" bind:tap="handle" data-url="/pages/b/index">向上一个页面回传数据</view>
<view class="btn" bind:tap="handle" data-url="/pages/c/index">跨页跨组件通信</view>
<view class="btn" bind:tap="handle" data-url="/pages/d/index">响应式的store</view>
<view class="btn" bind:tap="handle" data-url="/pages/e/index">响应式的storage</view>
<view class="btn" bind:tap="handle" data-url="/pages/f/index">跨级传递数据</view>
<view class="btn" bind:tap="handle" data-url="/pages/g/index">计算属性</view>
<view class="btn" bind:tap="handle" data-url="/pages/h/index">页面observers</view>
<view class="btn" bind:tap="handle" data-url="/pages/i/index">全局路由拦截</view>
<view class="btn" bind:tap="handle" data-url="/pages/j/index">storage与store变化监听</view>
<view class="btn" bind:tap="handle" data-url="/pages/k/index">全局UI事件拦截</view>
<view class="btn" bind:tap="handle" data-url="/pages/l/index">异步更新视图</view>
<view class="btn" bind:tap="handle" data-url="/pages/m/index">全局监听各种UI事件</view>
<view class="btn" bind:tap="handle" data-url="/pages/n/index">在组件中监听页面的钩子</view>
<view class="btn" bind:tap="handle" data-url="/pages/p/index">调用组件内部暴露的方法</view>
<view class="btn mb-64" bind:tap="handle" data-url="/pages/z/index">其它更多功能</view>
