<view class="btn" bind:tap="handleA" data-url="/pages/a/index">向新页面传递数据</view>
<view class="btn" bind:tap="handleA" data-url="/pages/b/index">向上一个页面回传数据</view>
<view class="btn" bind:tap="handleA" data-url="/pages/c/index">跨页跨组件通信</view>
<view class="btn" bind:tap="handleA" data-url="/pages/d/index">响应式的globalData</view>
<view class="btn" bind:tap="handleA" data-url="/pages/e/index">响应式的storage</view>
<view class="btn" bind:tap="handleA" data-url="/pages/f/index">跨级传递数据</view>
<view class="btn" bind:tap="handleA" data-url="/pages/g/index">计算属性</view>
<view class="btn" bind:tap="handleA" data-url="/pages/h/index">页面observers</view>
<view class="btn" bind:tap="handleA" data-url="/pages/i/index">全局路由拦截</view>
