<view class="picker-container {{visible ? 'picker-container-show' : ''}}">
  <view class="picker-mask {{open ? 'picker-mask-open' : ''}}" bind:tap="handleMaskTap">
    <view class="picker-body x-full bg-white {{ noStyle ? '' : 'pb-16' }}" style="{{style}}" catch:tap="false">
      <view class="{{ noStyle ? '' : 'py-16 text-bold'}}">
        <rich-text class="text-center " nodes="{{title}}"></rich-text>
      </view>
      <view
        wx:for="{{items}}" 
        wx:key="value" 
        bindtap="onSelected" 
        class="{{ noStyle ? '' : 'pd-8'}}"
        data-value="{{item.value}}" 
      >
        <rich-text 
          class="text-center" 
          nodes="{{item.text}}"
        >
        </rich-text>
      </view>
    </view>
  </view>
</view>