
<view wx:if="{{ visible }}" style="z-index:9999;position: fixed;width: 100%;height: 100%;top: 0;left: 0;background-color: rgba(0,0,0,0.3);">
  <view style="position: absolute;bottom: 0;left: 0;width: 100%;background-color: #fff;">
    <view style="text-align: center;padding: 20rpx 0;">{{title}}</view>
    <view style="text-align: center;padding: 20rpx 0;color: #888;" wx:for="{{ items }}" bindtap="onSelected" data-value="{{item.value}}"> {{ item.text }} </view>
  </view>
</view>