<!--logs.wxml-->
<view style="padding: 10rpx;">

  <view style="border:solid 1px #ccc;padding: 40rpx">
    <view style="font-weight: bold;font-size: 40rpx;color: #888;padding-bottom: 20rpx;">Page</view>
    <view style="display: flex;align-items: center;margin-top: 20rpx;">
      <view style="flex: 1;">globalData.globalNumber :{{globalNumber}}</view>
      <button style="width: 200rpx;background-color: #ccc;text-align: center;font-size: 24rpx;" bindtap="changeGlobalData">+1</button>

    </view>
    <view style="display: flex;align-items: center;margin-top: 20rpx;">
      <view style="flex: 1;">globalData.globalTotal :{{gtotal}}</view>
      <button style="width: 200rpx;background-color: #ccc;text-align: center;font-size: 24rpx;" bindtap="changeGlobaltotal">+1</button>
    </view>

    <view style="display: flex;align-items: center;margin-top: 20rpx">
      <view style="flex: 1">storage.number :{{storageNumber}}</view>
      <button style="width: 200rpx;background-color: #ccc;text-align: center;font-size: 24rpx;" bindtap="changeStorage">+1</button>
    </view>

    <button bindtap="handleFinish" style="width: 400rpx; margin-top: 20rpx;">回传值: 'Page-111222'</button>

    <button bindtap="handleremoveStorage" style="width: 400rpx; margin-top: 20rpx;">remove storage.number</button>

    <button bindtap="handleSelect" style="width: 400rpx; margin-top: 20rpx;">selectComponent</button>
    

    <view style="border: solid 1px #ccc;margin-top: 30rpx;padding: 40rpx;">
      <view style="font-weight: bold;font-size: 40rpx;color: #888;padding-bottom: 20rpx;">用户自定义组件</view>
      <view style="border: solid 1px red;margin-top: 30rpx;padding: 40rpx;">
        <view style="font-weight: bold;font-size: 40rpx;color: #888;padding-bottom: 20rpx;">组件A</view>
        <comp></comp>
      </view>
      <view style="border: solid 1px red;margin-top: 30rpx;padding: 40rpx;">
        <view style="font-weight: bold;font-size: 40rpx;color: #888;padding-bottom: 20rpx;">组件B</view>
        <comp></comp>
      </view>
    </view>
  </view>
</view>