<window wx:if="{{installed}}"></window>
<view class="container">
  <view>
    计算属性fff:{{fff}}
  </view>
  <view>
    globalData.globalNumber : {{globalNumber}}
  </view>
  <view>
    storage.number: {{number}}
  </view>
  <button bindtap="handleJump">
    跳转页面
  </button>
  <button bindtap="handleRemoveStorage" style="width: 400rpx; margin-top: 20rpx;">
    remove storage.number
  </button>
  <button bindtap="handleFire" style="width: 400rpx; margin-top: 20rpx;">
    fireEvent
  </button>
  <button bindtap="longtap" style="width: 400rpx; margin-top: 20rpx;">
    点击打开由组件提供的方法
  </button>
  <button bindtap="handleChangeData" style="width: 400rpx; margin-top: 20rpx;">
    setData
  </button>
  <button bindtap="handleToggleInstall" style="width: 400rpx; margin-top: 20rpx;">
    {{ installed ? '已安装全局组件,点击卸载' : '安装全局组件'}}
  </button>

  <button bind:tap="handler" data-a="1" data-b="2">tap</button>

  <button bind:tap="handleSwitchTab">wx.switchTab切换到[我的]</button>
  <view wx:if="{{token}}">已登录</view>
</view>
