page {
  padding: 32rpx;
}

page,
view {
  box-sizing: border-box;
}

.btn {
  width: 100%;
  background-color: rgb(25, 175, 83);
  text-align: center;
  padding: 12rpx 0;
  border-radius: 8rpx;
  color: #fff;
}

.btn:active {
  background-color: rgb(28, 141, 71);
}

.btn+.btn {
  margin-top: 16rpx;
}

.mt-8 {
  margin-top: 16rpx;
}

.mt-16 {
  margin-top: 32rpx;
}

.mb-16 {
  margin-bottom: 32rpx;
}

.mb-32 {
  margin-bottom: 64rpx;
}

.mb-64 {
  margin-bottom: 128rpx;
}

.my-16 {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.mt-32 {
  margin-top: 64rpx;
}

.mr-8 {
  margin-right: 16rpx;
}

.mr-16 {
  margin-right: 32rpx;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.text-gray {
  color: #888;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.text-12 {
  font-size: 24rpx;
}

.text-14 {
  font-size: 28rpx;
}

.text-16 {
  font-size: 32rpx;
}

.boder {
  border: solid 2rpx #aaa;
}

.fixed-top-left {
  position: fixed;
  top: 0;
  left: 0;
}

.x-full {
  width: 100%;
}

.y-full {
  height: 100%;
}

.full {
  width: 100%;
  height: 100%;
}

.px-4 {
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.px-8 {
  padding-left: 16rpx;
  padding-right: 16rpx;
}

.pd-16 {
  padding: 32rpx;
}

.pd-8 {
  padding: 16rpx;
}

.py-4 {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.py-8 {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.py-16 {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.pb-16 {
  padding-bottom: 32rpx;
}

.pb-32 {
  padding-bottom: 64rpx;
}

.pb-64 {
  padding-bottom: 128rpx;
}

.bold {
  font-weight: bold;
}

.bg-white,
.bg-fff {
  background-color: #fff;
}

.bg-red {
  background-color: red;
}

.bg-666 {
  background-color: #666;
}

.bg-777 {
  background-color: #777;
}

.bg-888 {
  background-color: #888;
}

.bg-999 {
  background-color: #999;
}

.bg-aaa {
  background-color: #aaa;
}

.bg-bbb {
  background-color: #bbb;
}

.bg-ccc {
  background-color: #ccc;
}

.bg-ddd {
  background-color: #ddd;
}

.bg-eee {
  background-color: #eee;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.flex-y-center {
  display: flex;
  align-items: center;
}

.flex-x-center {
  display: flex;
  justify-content: center;
}

.flex-1 {
  flex: 1
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.w-100 {
  width: 200rpx;
}

.rounded {
  border-radius: 50%;
}

.rounded-2 {
  border-radius: 4rpx;
}

.rounded-4 {
  border-radius: 8rpx;
}

.rounded-6 {
  border-radius: 12rpx;
}

.rounded-8 {
  border-radius: 16rpx;
}